#!/usr/bin/env python3
"""
IoT Device Emulator for Palo Alto SD-WAN/IoT Security Lab
Generates ARP, DHCP, MQTT, HTTP, RTSP traffic to simulate real IoT devices
"""

import json
import sys
import time
import threading
import logging
import argparse
from datetime import datetime
from pathlib import Path
from scapy.all import (
    Ether, IP, UDP, TCP, DHCP, ARP, DNS, DNSQR, Raw,
    sendp, send, conf
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('iot_emulator.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)


class IoTDevice:
    """Base class for IoT device simulation"""
    
    # Cloud destinations per vendor (real public IPs)
    CLOUD_DESTINATIONS = {
        "Hikvision": {
            "servers": ["47.88.59.64", "39.107.142.200"],
            "domains": ["hik-connect.com", "hikvision.com"]
        },
        "Dahua": {
            "servers": ["47.90.123.45"],
            "domains": ["dahuasecurity.com", "p2p.dahuasecurity.com"]
        },
        "Philips": {
            "servers": ["192.229.211.108"],
            "domains": ["api.meethue.com", "firmware.meethue.com"]
        },
        "Xiaomi": {
            "servers": ["47.88.62.181", "120.92.65.244"],
            "domains": ["iot.mi.com", "api.io.mi.com"]
        },
        "Amazon": {
            "servers": ["52.94.236.248", "54.239.31.128"],
            "domains": ["alexa.amazon.com", "device-metrics-us.amazon.com"]
        },
        "Google": {
            "servers": ["216.58.213.206", "172.217.168.46"],
            "domains": ["home.nest.com", "googlehomeservices-pa.googleapis.com"]
        },
        "Sonoff": {
            "servers": ["18.185.104.23", "52.28.132.157"],
            "domains": ["eu-api.coolkit.cc", "eu-disp.coolkit.cc"]
        },
        "TP-Link": {
            "servers": ["52.41.56.200", "54.148.220.147"],
            "domains": ["wap.tplinkcloud.com", "use1-api.tplinkra.com"]
        },
        "Meross": {
            "servers": ["13.36.125.34"],
            "domains": ["iot.meross.com", "mqtt.meross.com"]
        }
    }
    
    # Common public services
    PUBLIC_SERVICES = {
        "ntp": ["129.6.15.28", "216.239.35.0"],  # time.google.com, time.nist.gov
        "dns": ["8.8.8.8", "1.1.1.1"],
    }
    
    def __init__(self, device_config, interface="eth0"):
        self.id = device_config.get("id")
        self.name = device_config.get("name")
        self.vendor = device_config.get("vendor")
        self.device_type = device_config.get("type")
        self.mac = device_config.get("mac")
        self.ip = device_config.get("ip_start")
        self.protocols = device_config.get("protocols", [])
        self.enabled = device_config.get("enabled", True)
        self.traffic_interval = device_config.get("traffic_interval", 60)
        self.mqtt_topic = device_config.get("mqtt_topic")
        self.interface = interface
        self.gateway = "192.168.207.1"
        self.running = False
        
    def __repr__(self):
        return f"[{self.vendor}] {self.name} ({self.ip})"
    
    def start(self):
        """Start device emulation threads"""
        if not self.enabled:
            logger.warning(f"Device {self} is disabled, skipping")
            return
        
        self.running = True
        logger.info(f"🚀 Starting device: {self}")
        
        # Start protocol-specific threads
        for protocol in self.protocols:
            thread = threading.Thread(
                target=self._protocol_handler,
                args=(protocol,),
                daemon=True
            )
            thread.start()
    
    def stop(self):
        """Stop device emulation"""
        self.running = False
        logger.info(f"⏹️  Stopped device: {self}")
    
    def _protocol_handler(self, protocol):
        """Route to protocol handler"""
        handlers = {
            "arp": self.send_arp,
            "dhcp": self.send_dhcp,
            "http": self.send_http,
            "mqtt": self.send_mqtt,
            "rtsp": self.send_rtsp,
            "mdns": self.send_mdns,
            "cloud": self.send_cloud_traffic,
            "dns": self.send_dns,
            "ntp": self.send_ntp,
        }
        
        handler = handlers.get(protocol)
        if handler:
            handler()
        else:
            logger.warning(f"Unknown protocol: {protocol}")
    
    def send_arp(self):
        """Send ARP requests (device discovery)"""
        logger.debug(f"🔍 ARP thread started for {self.id}")
        
        while self.running:
            try:
                # ARP who-has request
                pkt = Ether(dst="ff:ff:ff:ff:ff:ff", src=self.mac) / \
                      ARP(op="who-has", 
                          pdst=self.gateway, 
                          hwsrc=self.mac, 
                          psrc=self.ip)
                
                sendp(pkt, iface=self.interface, verbose=0)
                logger.debug(f"📤 ARP request from {self.id}: {self.ip} ({self.mac})")
                
            except Exception as e:
                logger.error(f"❌ ARP error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval)
    
    def send_dhcp(self):
        """Send DHCP Discovery packets"""
        logger.debug(f"🔍 DHCP thread started for {self.id}")
        
        while self.running:
            try:
                # DHCP Discover packet
                pkt = Ether(dst="ff:ff:ff:ff:ff:ff", src=self.mac) / \
                      IP(src="0.0.0.0", dst="255.255.255.255") / \
                      UDP(sport=68, dport=67) / \
                      DHCP(options=[
                          ("message-type", "discover"),
                          ("client_id", self.mac),
                          ("end")
                      ])
                
                sendp(pkt, iface=self.interface, verbose=0)
                logger.debug(f"📤 DHCP Discover from {self.id}: {self.name}")
                
            except Exception as e:
                logger.error(f"❌ DHCP error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval * 2)
    
    def send_http(self):
        """Send HTTP requests (configuration/status check)"""
        logger.debug(f"🌐 HTTP thread started for {self.id}")
        
        while self.running:
            try:
                # HTTP GET to gateway (simulating status check)
                pkt = IP(src=self.ip, dst=self.gateway) / \
                      TCP(dport=80, flags="S")
                
                send(pkt, verbose=0)
                logger.debug(f"📤 HTTP SYN from {self.id} to {self.gateway}:80")
                
            except Exception as e:
                logger.error(f"❌ HTTP error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval)
    
    def send_mqtt(self):
        """Send MQTT publish packets (for sensors)"""
        logger.debug(f"💬 MQTT thread started for {self.id}")
        
        mqtt_broker = "192.168.207.150"
        
        while self.running:
            try:
                # MQTT Connect SYN
                pkt = IP(src=self.ip, dst=mqtt_broker) / \
                      TCP(dport=1883, flags="S")
                
                send(pkt, verbose=0)
                logger.debug(f"📤 MQTT Connect from {self.id} to {mqtt_broker}:1883")
                
                time.sleep(5)
                
            except Exception as e:
                logger.error(f"❌ MQTT error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval)
    
    def send_rtsp(self):
        """Send RTSP requests (for cameras)"""
        logger.debug(f"🎥 RTSP thread started for {self.id}")
        
        while self.running:
            try:
                # RTSP SETUP/PLAY to gateway
                pkt = IP(src=self.ip, dst=self.gateway) / \
                      TCP(dport=554, flags="S")
                
                send(pkt, verbose=0)
                logger.debug(f"📤 RTSP SYN from {self.id} to {self.gateway}:554")
                
            except Exception as e:
                logger.error(f"❌ RTSP error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval)
    
    def send_mdns(self):
        """Send mDNS requests (for discovery)"""
        logger.debug(f"🔎 mDNS thread started for {self.id}")
        
        while self.running:
            try:
                # mDNS query (UDP 5353)
                pkt = IP(src=self.ip, dst="224.0.0.251") / \
                      UDP(sport=5353, dport=5353)
                
                send(pkt, verbose=0)
                logger.debug(f"📤 mDNS query from {self.id}")
                
            except Exception as e:
                logger.error(f"❌ mDNS error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval * 3)
    
    def send_cloud_traffic(self):
        """Send HTTPS traffic to vendor cloud servers"""
        logger.debug(f"☁️  Cloud traffic thread started for {self.id}")
        
        # Get vendor-specific cloud destinations
        cloud_config = self.CLOUD_DESTINATIONS.get(self.vendor, {
            "servers": ["8.8.8.8"],
            "domains": []
        })
        
        servers = cloud_config.get("servers", [])
        
        while self.running:
            try:
                for server in servers:
                    # HTTPS connection (port 443)
                    pkt = IP(src=self.ip, dst=server) / \
                          TCP(dport=443, flags="S")
                    
                    send(pkt, verbose=0)
                    logger.info(f"☁️  Cloud HTTPS from {self.id} to {server}:443")
                    
                    time.sleep(2)
                    
                    # Also try HTTP (port 80) for some vendors
                    pkt_http = IP(src=self.ip, dst=server) / \
                               TCP(dport=80, flags="S")
                    
                    send(pkt_http, verbose=0)
                    logger.info(f"☁️  Cloud HTTP from {self.id} to {server}:80")
                    
                    time.sleep(3)
                
            except Exception as e:
                logger.error(f"❌ Cloud traffic error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval * 2)
    
    def send_dns(self):
        """Send DNS queries to public resolvers"""
        logger.debug(f"🌐 DNS thread started for {self.id}")
        
        # Get vendor-specific domains
        cloud_config = self.CLOUD_DESTINATIONS.get(self.vendor, {"domains": []})
        domains = cloud_config.get("domains", ["www.google.com"])
        
        dns_servers = self.PUBLIC_SERVICES["dns"]
        
        while self.running:
            try:
                for domain in domains:
                    for dns_server in dns_servers:
                        # DNS A query
                        pkt = IP(src=self.ip, dst=dns_server) / \
                              UDP(sport=53000, dport=53) / \
                              DNS(rd=1, qd=DNSQR(qname=domain))
                        
                        send(pkt, verbose=0)
                        logger.info(f"🌐 DNS query from {self.id}: {domain} → {dns_server}")
                        
                        time.sleep(1)
                
            except Exception as e:
                logger.error(f"❌ DNS error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval * 3)
    
    def send_ntp(self):
        """Send NTP time sync requests"""
        logger.debug(f"🕐 NTP thread started for {self.id}")
        
        ntp_servers = self.PUBLIC_SERVICES["ntp"]
        
        while self.running:
            try:
                for ntp_server in ntp_servers:
                    # NTP request (UDP port 123)
                    pkt = IP(src=self.ip, dst=ntp_server) / \
                          UDP(sport=123, dport=123)
                    
                    send(pkt, verbose=0)
                    logger.info(f"🕐 NTP request from {self.id} to {ntp_server}")
                    
                    time.sleep(2)
                
            except Exception as e:
                logger.error(f"❌ NTP error for {self.id}: {e}")
            
            time.sleep(self.traffic_interval * 5)


class IoTEmulator:
    """Main emulator controller"""
    
    def __init__(self, config_file, interface="eth0"):
        self.config_file = Path(config_file)
        self.interface_cli = interface
        self.interface = interface
        self.devices = []
        self.threads = []
        
        # Verify we're running with proper permissions
        if conf.route is None:
            logger.error("⚠️  Scapy requires root/sudo permissions!")
            sys.exit(1)
        
        logger.info("=" * 60)
        logger.info("🚀 IoT Emulator for Palo Alto SD-WAN/IoT Security Lab")
        logger.info("=" * 60)
    
    def load_config(self):
        """Load device configuration from JSON"""
        try:
            with open(self.config_file, 'r') as f:
                config = json.load(f)
            
            logger.info(f"✅ Loaded config from {self.config_file}")
            
            # Extract network settings
            network = config.get("network", {})
            
            # CLI argument takes priority over JSON config
            if self.interface_cli == "eth0" and "interface" in network:
                self.interface = network.get("interface")
                logger.info(f"📡 Using interface from config: {self.interface}")
            else:
                logger.info(f"📡 Using interface from CLI: {self.interface}")
            
            self.gateway = network.get("gateway", "192.168.207.1")
            
            # Create device objects
            for device_config in config.get("devices", []):
                device = IoTDevice(device_config, interface=self.interface)
                device.gateway = self.gateway
                self.devices.append(device)
            
            logger.info(f"✅ Loaded {len(self.devices)} devices")
            for device in self.devices:
                status = "✅ enabled" if device.enabled else "⏸️  disabled"
                logger.info(f"   {device} - {status}")
            
        except FileNotFoundError:
            logger.error(f"❌ Config file not found: {self.config_file}")
            sys.exit(1)
        except json.JSONDecodeError as e:
            logger.error(f"❌ Invalid JSON in config: {e}")
            sys.exit(1)
    
    def start_all(self):
        """Start all enabled devices"""
        logger.info("🚀 Starting all devices...")
        
        for device in self.devices:
            if device.enabled:
                device.start()
        
        logger.info(f"✅ All {len([d for d in self.devices if d.enabled])} devices started")
    
    def stop_all(self):
        """Stop all devices"""
        logger.info("⏹️  Stopping all devices...")
        
        for device in self.devices:
            device.stop()
        
        logger.info("✅ All devices stopped")
    
    def print_status(self):
        """Print current status"""
        print("\n" + "=" * 60)
        print(f"📊 IoT Emulator Status - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        print("=" * 60)
        
        for device in self.devices:
            status = "🟢 RUNNING" if device.running else "🔴 STOPPED"
            protocols = ", ".join(device.protocols)
            print(f"{status} | {str(device):45} | {protocols}")
        
        print("=" * 60 + "\n")
    
    def run(self, duration=None):
        """Run emulator"""
        try:
            self.load_config()
            self.start_all()
            
            if duration:
                logger.info(f"⏱️  Running for {duration} seconds...")
                time.sleep(duration)
                self.stop_all()
            else:
                logger.info("✅ Emulator running (Ctrl+C to stop)...")
                
                # Show status periodically
                try:
                    while True:
                        time.sleep(60)
                        self.print_status()
                except KeyboardInterrupt:
                    logger.info("\n🛑 Interrupt received, stopping...")
                    self.stop_all()
        
        except KeyboardInterrupt:
            logger.info("\n🛑 Interrupt received, stopping...")
            self.stop_all()
        except Exception as e:
            logger.error(f"❌ Fatal error: {e}", exc_info=True)
            sys.exit(1)


def main():
    parser = argparse.ArgumentParser(
        description="IoT Device Emulator for Palo Alto SD-WAN/IoT Security Lab"
    )
    parser.add_argument(
        "-c", "--config",
        default="iot_devices.json",
        help="Path to device configuration file (default: iot_devices.json)"
    )
    parser.add_argument(
        "-i", "--interface",
        default="eth0",
        help="Network interface to use (default: eth0)"
    )
    parser.add_argument(
        "-d", "--duration",
        type=int,
        help="Run duration in seconds (default: infinite)"
    )
    parser.add_argument(
        "-s", "--status",
        action="store_true",
        help="Print status and exit"
    )
    
    args = parser.parse_args()
    
    emulator = IoTEmulator(args.config, interface=args.interface)
    
    if args.status:
        emulator.load_config()
        emulator.print_status()
    else:
        emulator.run(duration=args.duration)


if __name__ == "__main__":
    main()

